# microservice-with-kafka

./: .gitignore  README.md  docker-compose.yaml  init-db.sql  pom.xml
consumer-microservice/: pom.xml
consumer-microservice/.run/: ConsumerMicroservicesApplication.run.xml  consumer_vt_all.run.xml
consumer-microservice/src/main/java/com/example/consumermicroservice/: ConsumerMicroservicesApplication.java
consumer-microservice/src/main/java/com/example/consumermicroservice/config/: ConsumerConfiguration.java  ProducerConfiguration.java
consumer-microservice/src/main/java/com/example/consumermicroservice/consumer/: KafkaReceiverService.java
consumer-microservice/src/main/java/com/example/consumermicroservice/entity/: ConsumerDomainEntity.java  Outbox.java  ProcessedMessages.java
consumer-microservice/src/main/java/com/example/consumermicroservice/event/: ConsumerDomainEvent.java  DLQEvent.java
consumer-microservice/src/main/java/com/example/consumermicroservice/listener/: ApplicationReadyListener.java
consumer-microservice/src/main/java/com/example/consumermicroservice/producer/: KafkaRelayService.java
consumer-microservice/src/main/java/com/example/consumermicroservice/repository/: ConsumerDomainRepository.java  OutboxRepository.java  ProcessedMessagesRepository.java
consumer-microservice/src/main/java/com/example/consumermicroservice/service/: ConsumerDomainService.java
consumer-microservice/src/main/resources/: application.yml
consumer-microservice/src/main/resources/liquibase/changelog/: changelog-master.xml  consumer-domain-entity.xml  outbox.xml
consumer-microservice/src/test/java/com/example/consumermicroservice/: ConsumerMicroservicesApplicationTests.java
producer-microservice/: pom.xml
producer-microservice/.run/: ProducerMicroservicesApplication.run.xml  producer_vt_all.run.xml
producer-microservice/src/main/java/com/example/producermicroservice/: ProducerMicroservicesApplication.java
producer-microservice/src/main/java/com/example/producermicroservice/config/: ProducerConfiguration.java
producer-microservice/src/main/java/com/example/producermicroservice/controller/: ProducerDomainController.java
producer-microservice/src/main/java/com/example/producermicroservice/entity/: Outbox.java  ProducerDomainEntity.java
producer-microservice/src/main/java/com/example/producermicroservice/event/: InvalidDomainEvent.java  ProducerDomainEvent.java
producer-microservice/src/main/java/com/example/producermicroservice/listener/: ApplicationReadyListener.java
producer-microservice/src/main/java/com/example/producermicroservice/producer/: KafkaRelayService.java
producer-microservice/src/main/java/com/example/producermicroservice/repository/: OutboxRepository.java  (+1 more)
producer-microservice/src/main/resources/: application.yml
producer-microservice/src/main/resources/liquibase/: liquibase.properties
producer-microservice/src/main/resources/liquibase/changelog/: changelog-master.xml  outbox.xml  producer-domain-entity.xml
producer-microservice/src/test/java/com/example/producermicroservice/: ProducerMicroservicesApplicationTests.java
(+1 files in other folders)
