url=jdbc:postgresql://localhost:5434/producerdb
username=postgres
password=postgres
changeLogFile=liquibase/changelog/changelog-master.xml
outputChangeLogFile=liquibase/changelog/diff/liquibase-outputChangeLog.xml
db.driver=org.postgresql.Driver